<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}

.manche {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    height: 100%;
    width: 100%;
    background: aqua;
    opacity: 0.5;
}

h4.text {
    position: absolute;
    top: 24%;
    left: 30%;
    z-index: 3;
    font-size: 4rem;
    color: #ffffff;
}

img.manche {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0.5;
    width: 100%;
}

img.img {
    /* position: absolute; */
    /* top: 0; */
    /* left: 0; */
    /* z-index: 1; */
    width: 100%;
    height: auto;
}

div#content1 {position: relative;height: 41%;width: 26%;margin: 0px;display: block;}

div#content1 {}
	</style>
</head>
<body>
 <div id="content1">
 	<img src="1.jpg" class="img">
 	<div class="manche"> 
 		<h4 class="text">hello</h4>
    </div>
 </div>
	
</body>
</html>